.cardContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  column-gap: 2vh;
  padding: 0 0 10vh 0;
  border-bottom: 1px solid rgba(0, 0, 0, 1);
}

.halfContainer {
  width: 50%;
}

.listContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  column-gap: 1vw;
  margin: 12vh 0;
}

.portraitImage {
  width: 100%;
  height: 32vw;
  object-fit: cover;
  object-position: top center;
}

.nameContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 0 2vw 0;
  min-height: fit-content;
}

.nameContainer > h4 {
  margin-top: 0;
  text-align: center;
}

.nameContainer > p {
  margin-bottom: 2.5vmin;
}

@media (orientation: portrait) {
  .halfContainer {
    width: 100%;
  }
  .cardContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 2vh;
    padding: 0 0 6vh 0;
    border-bottom: 1px solid rgba(0, 0, 0, 1);
  }
  .listContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: auto;
    justify-content: center;
    margin: 12vh 0 0 0;
  }
  .nameContainer {
    margin: 0 0 4vmax 0;
  }
}
